<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ifr, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
    <style>

        body {
            background-color: #1a0606;
        }
        .container {
            background-color: #0a4646;
            width: 60%;
            height: 100%;
        }

        
 /* Navbar */
         .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0a4646;
            padding: 10px;
            margin-bottom: 5px;
        }

        .navbar .button {
            background-color: #27a0a0;
            color: #fff;
            border: none;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .navbar .button:hover {
            background-color: #a55050;
        }

        .map img {
           
            width: 40%;
            height: 40%;
        }

        .main {
            background-color: #313131;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }

        .tides {
            justify-self: center;
            width: 80%;
            height: 400px;
            max-height: 25%;
            max-width: 600px;
        }
    </style>
</head>
<body>

   
    <div class="navbar">
      
        
        
        <a href="EUS.html" class="button" target="_blank">EAST</a>
        <a href="SE.html" class="button" target="_blank">SE</a>
        <a href="GREATLAKES.html" class="button" target="_blank">LAKES</a>
        <a href="ROCKIES.html" class="button" target="_blank">MTN</a>
        <a href="WEST.html" class="button" target="_blank">WEST</a>
        <a href="MEX.html" class="button" target="_blank">MEX</a>
        </div>

    <div class="navbar">
      
        <a href="tracking.html" class="button" target="_blank">PLANES / BOATS</a>
        <a href="cams.html" class="button" target="_blank">CAMS</a>
        <a href="https://weather.cod.edu/satrad/nexrad/?parms=MOB-N0B-0-24-100-usa-ww" class="button" target="_blank">RADAR</a>
        
    </div>

  
      <iframe width="100%" height="1000px" src="https://internetvail.com/FYC/index.php?theme=dark&lang=en-us&units=us">

        </iframe>

        <div class="tides">

        <img width="95%" height="200px"  src="https://www.tideschart.com/tide-charts/en/Meaher-State-Park-Mobile-Bay-Baldwin-County-Alabama-United-States-tide-chart-30030859-ft.png"></iframe>

        <img width="95%" height="200px" src="https://www.tideschart.com/tide-charts/en/Fairhope-Baldwin-County-Alabama-United-States-tide-chart-6104788-ft.png"></iframe>

        <img width="95%" height="200px" src="https://www.tideschart.com/tide-charts/en/Great-Point-Clear-(Mobile-Bay)-Baldwin-County-Alabama-United-States-tide-chart-30019251-ft.png"></iframe>
    
        </div>
    
</body>
</html>
