<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="manifest" href="manifest.json">

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll(".forecast-images-big img");
            images.forEach(img => {
                const originalSrc = img.src;
                const uniqueQuery = `?t=${new Date().getTime()}`;
                img.src = originalSrc + uniqueQuery;
            });
        });
    </script>

<style>
    body {
        background-color: #0b1111;
        margin: 0;
        padding: 1px;
        font-family: Arial, sans-serif;
        width: 99%;
        justify-self: center;
    }

    /* Navbar */
    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: #0a4646;
        padding: 10px;
        margin-bottom: 5px;
    }

    .navbar .button {
        background-color: #27a0a0;
        color: #fff;
        border: none;
        padding: 8px 12px;
        text-decoration: none;
        font-size: 10px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }

    .navbar .button:hover {
        background-color: #a55050;
    }


    
    /* Container for images and content */
    .content-container {
        display: grid;
        grid-row: 2 1fr;
        gap: 1px;
        justify-content: center;
        overflow: hidden;
    }

    

    .forecast-images img {
        cursor: pointer;
        padding-left: 2px;
        max-width: 47%;
        max-height: 35%;
        margin: 2px;
        justify-content: center;
    }

    .forecast-images-big img {
        cursor: pointer;
        height: 350;
        max-width: 42%;
        min-height: 200px;
        max-height: 35%;
        margin: 1px;
        justify-content: center;
    }

    .full-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .full-screen img {
        max-width: 90%;
        max-height: 90%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    /* Tide Charts */
    .tides {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
        margin-top: 20px;
    }

    .tides img {
        width: 48%;
        height: 150px;
        border-radius: 5px;
    }

    /* Sunset Widget */
    .sunset {
        text-align: center;
        margin-top: 20px;
        color: #fff;
    }

    /* Footer Section */
    .footer {
        text-align: center;
        margin-top: 30px;
        color: #fff;
    }

    .station {
        width: 98%;
        object-fit: fill;
        align-self: center;
    }

    .iframe-container {
        height: 60%;
    }

    

    .container {
        display: flex;
        gap: 10px;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 5px;
        justify-content: center;
    }

.weather-card {
  background-color: #0b2638;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 40%;
  padding: 5px;
  text-align: center;
}

.weather-card h1 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}


.map2 {
    width: 100%;
    height: 100%;
}
.weather-card p {
  margin: 10px 0;
  font-size: 14px;
  color: #fdfcfc;
}

    
</style>
</head>
<body>
  
    <!-- Navbar -->
    
  
        <div class="map2"> 
            <script type="text/javascript">
                // Map appearance
                var width="100%";         // width in pixels or percentage
                var height="150px";         // height in pixels
                var latitude="30.24518";     // center latitude (decimal degrees)
                var longitude="-88.5257";    // center longitude (decimal degrees)
                var zoom="9";             // initial zoom (between 3 and 18)
            </script>
     
            <script  type="text/javascript" src="https://www.vesselfinder.com/aismap.js"></script>
        </div>
            <iframe width="100%" height="400px"  src="https://globe.adsbexchange.com/" frameborder="0"></iframe>
     
        
</body>
</html>